{% extends "index.swig" %}

{% block p_layout_header %}{% endblock %}
   

{% block p_layout_body %}
<a href="/public/templates/emerging_light.pot">
    <img class="img-thumbnail" src="/public/images/templates/emerging_light_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/geometrical_silence.pot">
    <img class="img-thumbnail" src="/public/images/templates/geometrical_silence_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/concentric_wheel.pot">
    <img class="img-thumbnail" src="/public/images/templates/concentric_wheel_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/final_fantasy.pot">
    <img class="img-thumbnail" src="/public/images/templates/final_fantasy_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/gutenbergs_text.pot">
    <img class="img-thumbnail" src="/public/images/templates/gutenbergs_text_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/bad_hair_day.pot">
    <img class="img-thumbnail" src="/public/images/templates/bad_hair_day_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/bubble_beauty.pot">
    <img class="img-thumbnail" src="/public/images/templates/bubble_beauty_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/black_forum.pot">
    <img class="img-thumbnail" src="/public/images/templates/black_forum_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/domestic_textures.pot">
    <img class="img-thumbnail" src="/public/images/templates/domestic_textures_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/creative_fire.pot">
    <img class="img-thumbnail" src="/public/images/templates/creative_fire_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/alien_skin.pot">
    <img class="img-thumbnail" src="/public/images/templates/alien_skin_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/beveled_bliss.pot">
    <img class="img-thumbnail" src="/public/images/templates/beveled_bliss_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/and_came_the_rains.pot">
    <img class="img-thumbnail" src="/public/images/templates/and_came_the_rains_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/compact_data.pot">
    <img class="img-thumbnail" src="/public/images/templates/compact_data_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/broken_kaleidoscope.pot">
    <img class="img-thumbnail" src="/public/images/templates/broken_kaleidoscope_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/infinite_loop.pot">
    <img class="img-thumbnail" src="/public/images/templates/infinite_loop_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/diamonds.pot">
    <img class="img-thumbnail" src="/public/images/templates/diamonds_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/greenlight.pot">
    <img class="img-thumbnail" src="/public/images/templates/greenlight_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/fountain_of_youth.pot">
    <img class="img-thumbnail" src="/public/images/templates/fountain_of_youth_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

<a href="/public/templates/golf_pants.pot">
    <img class="img-thumbnail" src="/public/images/templates/golf_pants_thm.jpg" alt="" style="height:343px; width:280px;margin:15px">
</a>

{% endblock %}


{% block p_layout_footer %}{% endblock %}