
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
<style>
.left {
   display:inline-block;
   width:200px;
}
.main {
   display:inline-block;
   width: 50%;

}
.timeline {
   display:block;
   width: 300px;
   height: 40px;
   line-height: 40px;
   color: white;
   text-align: center;
   margin: 15px 0;

}
.div_button {
   display: inline-block;
   width: 150px;
   height: 25px;
   line-height: 25px;
   color: #000;
   border: solid 1px #000;
   text-align: center;
   margin: 15px;
}
.private {
   background-color: purple;
}
.public {
   background-color: grey;
}
</style>
<script>
$( document ).ready(function() {
   

   $('#public_click').click( function(){
      if( $('.public').css("display") == "none")
      {
         $('.public').css("display", "");
      }
      else
      {
         $('.public').css("display", "none");
      }

   });


   $('#private_click').click( function(){
      if( $('.private').css("display") == "none")
      {
         $('.private').css("display", "");
      }
      else
      {
         $('.private').css("display", "none");
      }
   });
});
</script>

</head>
<body>
<div class="left">
      <div class="div_button" id="public_click">공통일정 보기</div>
      <div class="div_button" id="private_click">개인일정 보기</div>
</div>
<div class="main">
   <div class="timeline public">
      공통일정
   </div>
   <div class="timeline private">
      개인일정
   </div>
</div>

</body>
</html>